/*
Theme Name: Tema NIED Cópia
Theme URI: https://github.com/greevin
Author: Cicero Alexandrino
Author URI: https://github.com/greevin
Description: Tema desenvolvido para o novo site do NIED Unicamp.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: nied-theme
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/



/* Index */

/** Main **/
.main {
  position: relative;

}
.main img {
  width: 100vw;
  height: 90vh;
}
.text {
  color: #FFFFFF;
  position: absolute;
  top: 40vh;
  left: 10vh;
  width: 30vw;
}

#main-text-1 {
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}
#main-text-2 {
  font-family: Montserrat, sans-serif;
  font-weight: 1000;
  
}
#main-text-3 {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  
}


/* jumobotron */
h4 {
  font-size: 10pt;
  color: #007AB8;
}

.introducao .jumbotron {
  background-image: url("assets/images/montagem fotos azul.svg");
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin-top: 100px;
  margin-bottom: 0px;
  padding: 2rem;
  color: white;
  text-shadow: 2px 2px #000;
}

.pagina-interna .jumbotron {
  background-image: url("assets/images/fundo-jumbotron.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  margin-bottom: 0px;
  padding: 1.5rem;
}

.introducao .display-4, .pagina-interna .display-4 {
  font-size: 3rem;
  font-weight: 600;
}

a, h2 {
  word-wrap: break-word;
}

.card {
  transition: 0.3s all ease-in-out;
  /* box-shadow: 0px 15px 45px -9px rgba(0,0,0,0.20); */
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
}

.card:hover {
  transition: 0.3s all ease-in-out;
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.06);
  /* box-shadow: 0 1px 1px 1px rgba(0,0,0,0.06); */
}

/* header */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

header nav {
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}

header .custom-logo {
  width: 70px;
  height: 70px;
}


header .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  border-bottom: 1px solid rgba(0, 0, 0, .9);
  font-weight: bold;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 rgba(0, 0, 0, 1);
  transition: color 80ms ease-in, box-shadow 130ms ease-in-out, -webkit-box-shadow 130ms ease-in-out;
}

header .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  border-bottom: 1px solid rgba(0, 0, 0, .7);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 rgba(0, 0, 0, 1);
  transition: color 80ms ease-in, box-shadow 130ms ease-in-out, -webkit-box-shadow 130ms ease-in-out;
}

header .nav-link {
  margin-left: .5rem;
  margin-right: .5rem;
}

header .navbar {
  padding: 1rem 3rem;
}

header .logo-entidade-superior a:hover {
  text-decoration: none;
}

header .logo a:hover {
  opacity: 0.8;
  cursor: pointer;
}

.navbar-light .navbar-toggler {
  border-color: rgba(0,0,0,.0);
  margin-left: auto;
}

.navbar>.container, .navbar>.container-fluid {
  justify-content: start;
}

.customize-support header {
  margin-top: 32px;
}

/* footer */

footer {
  padding: 20px 0;
  background: #004C77;
  color: white;
  font-size: .85rem;
}

footer .info p {
  margin-bottom: 0;
}

footer .row {
  margin-bottom: 1em;
}

footer .title-divider {
  border-bottom: 3px solid;
  width: 80px;
  margin-bottom: 20px;
}

footer a, footer a:hover {
  color: white;
  text-decoration: underline;
}

/* "Voltar ao topo" */
.go-top {
  position: fixed;
  border-radius: 100%;
  display: none;
  font-size: 12px;
  bottom: 3em;
  right: 3em;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #000000;
  opacity: 0.5;
  font-size: 12px;
  padding: 1em;
  z-index: 999999;
}

.go-top:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FFFFFF !important;
  transition: all 0.5s ease 0s;
  text-decoration: none;
}

/* cards */


.logo-center {
  height: 200px;
}

.logo-center:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.custom-card {
  width: 366px;
  max-height:900px;
}

.custom-card .card-body {
  padding-left: 10px;
  padding-right: 10px;
}

.custom-card .card-body p, .card-body span {
  color: #575757;
}

.custom-card .card-text .btn-link {
  padding: 0;
}

.custom-card .card-title a {
  color: black;
}

.parceiros .card, .equipe .card {
  border: 0;
}

.custom-card .card-category {
  text-transform: uppercase;
  padding-bottom: 7px;
  font-size: .85rem;
}

.custom-card img {
  max-width: 75%;
  height: 100%;
}

.biblioteca .card-image-size img {
  width: 50%;
  height: 100%;
}

.card-category a {
  pointer-events: none;
  cursor: default;
}

.parceiros {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parceiros  div  .card {
  max-width: 100px;
}
.parceiros img {
  width: 100%;
  height: 100%;
}

/* pagina inicial */
.pagina-inicial {
  padding: 20px 0;
}

.pagina-inicial .section-title h3 {
  text-transform: uppercase;
  font-weight: 600;
}

.pagina-inicial .section-title .divider {
  border-bottom: 3px solid;
  color: #007AB8;
  margin: auto;
  margin-bottom: 20px;
}

.linha iframe {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}

/* Equipe */

.equipe .circle-image {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 0px 0px 3px rgba(200,207,213,0.9);
}

.equipe .card-image img {
  object-fit: cover;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.equipe .card-cargo p.card-text {
  margin-bottom: 1px;
}

.equipe .fundo-azul {
  background: #2C3E50;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 5em;
}

.equipe .fundo-azul a {
  color: white;
}

.equipe .fundo-azul a:hover {
  color: white;
  text-decoration: none;
}

.equipe .fundo-azul span {
  display: table-cell;
  vertical-align: middle;
  height: 140px;
  width: 150px;
  padding: 0 25px;
  text-transform: uppercase;
}

.equipe .card-title a, .equipe .card-title a:hover {
  color: black;
}

.equipe .card-cargo p {
  color: #575757;
}

/* Pagination */
.navigation h2 {
  display: none;
}

.pagination {
  justify-content: center;
}

.navigation .nav-links {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
}

.navigation .page-numbers {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.navigation .current {
  z-index: 1;
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

/* single */
.single-container {
  margin-bottom: 40px;
  margin-top: 140px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.single-container .post-meta {
  color: grey;
  margin-top: -10px;
}

.single-container article {
  padding: 20px 20px;
}

/* https://blog.polarbits.co/2014/02/16/quick-tips-5-column-layout-with-twitter-bootstrap/ */

/* 5 colunas para colocar os logos dos parceiros */

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-15 {
  flex: 0 0 20%;
  max-width: 20%;
}

@media (min-width: 768px) {
  .col-sm-15 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  footer .endereco {
    border-left: 0;
    border-right: 0;
  }
}

@media (min-width: 992px) {
  .col-md-15 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  footer .endereco {
    border-left: 1px solid;
    border-right: 1px solid;
  }
}

@media (min-width: 1200px) {
  .col-lg-15 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  footer .endereco {
    border-left: 1px solid;
    border-right: 1px solid;
  }
}

.navbar:hover .dropdown-menu{
  display: block;
}
.dropdown-menu{
  margin-top: 0;
}

